<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Account Page</title>
</head>

<script>
    function createUpdateButton(idRegister) {
    var updateButton = document.createElement("button");
    updateButton.textContent = "Update";
    updateButton.onclick = function () {
      updateRegister(idRegister);
    };
    return updateButton;
  }
    window.addEventListener("load", function () {
    var tRegisters = document.getElementById("tabelaAccount");
    var tbody = tRegisters.querySelector("tbody");
    fetch("https://localhost:5500/registers")
      .then(function (response) {
        if (response.ok) {
          return response.json();
        } else {
          throw new Error("Ocorreu um erro ao obter os dados da API.");
        }
      })
      .then(function (data) {
        console.log(data);
        for (var i = 0; i < data.length; i++) {
          var newRow = tbody.insertRow();
          newRow.insertCell().textContent = data[i].idRegister;
          newRow.insertCell().textContent = data[i].name;
          newRow.insertCell().textContent = data[i].email;
          newRow.insertCell().textContent = data[i].password;
          newRow.insertCell().textContent = data[i].birth;
          
          var updateCell = newRow.insertCell();
          var updateButton = createUpdateButton(data[i].idRegister);
          updateCell.appendChild(updateButton);
          
        }
      })
      .catch(function (error) {
        console.error("Erro de conexão com a API:", error);
      });
  });
    
</script>
<body>
    <div class="container">
        <div class="row mt-5">
            <div class="col text-center">
                <h1>Account Page</h1>
            </div>
        </div>
        <div class="row account">
            <div class="col-12">
                <table id="tabelaAccount" class="table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nome</th>
                            <th>Email</th>
                            <th>Senha</th>
                            <th>Data de Nascimento</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>
        <div class="row" style="padding: 20px;">
            <div class="col">
                <h3>Historico de Compras</h3>
                <table class="tabelaBuy">
                    <thead>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>
    </div>
    <footer>
        <div class="container col-6 text-center">
            <div class="col">
                <a href="register.html" target="_blank">
                    Cadastro
                </a>
            </div>
            <div class="col">
                <a href="account.html" target="_blank">
                    Sua Conta
                </a>
            </div>
            <div class="col">
                <a href="buy.html" target="_blank">
                    Compras
                </a>
            </div>
            <div class="col">
                <a href="index.html" target="">
                    Home
                </a>
            </div>
        </div>
    </footer>
</body>

</html>