<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Buy Page</title>
</head>
<script src="script.js"></script>
<body>
    <div class="container">
        <div class="row mt-5">
            <div class="col text-center" style="color:white;">
                <h1>Compras</h1>
            </div>
        </div>
        <div class="row m-1">
            <div class="col-12">
                <table class="table col-12" style="margin:10px; color:white;" id="tabelaBuy">
                    <thead>
                        <tr>
                            <th scope="col">Jogo</th>
                            <th scope="col">Preço</th>
                            <th scope="col">Comprar</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>
    </div>
    
    <footer>
        <div class="container col-6 text-center">
        <div class="col">
            <a href="register.html" target="_blank">
                Cadastro
            </a>
        </div>
        <div class="col">
            <a href="account.html" target="_blank">
                Sua Conta
            </a>
        </div>
        <div class="col">
            <a href="buy.html" target="_blank">
                Compras
            </a>
        </div>
        <div class="col">
            <a href="index.html" target="">
                Home
            </a>
        </div>
    </div>
    </footer>
</body>
</html>