<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Home</title>
</head>
<body>
    <div class="container col-6 text-center">
            <div class="col">
                <div class="col">
                    <h1>Bem vindo à loja.</h1>
                </div>
            </div>
            <footer>
                <div class="container col-6 text-center">
                <div class="col">
                    <a href="register.html" target="_blank">
                        Cadastro
                    </a>
                </div>
                <div class="col">
                    <a href="index.html" target="">
                        Home
                    </a>
                </div>
            </div>
            </footer>
    </div>
</body>
</html>